# ISO-11820-

./: README.md  mvnw.cmd  pom.xml
Data/: ISO11820.db
ISO11820_Data/TestData/1/20260630-225518/: sensor.csv
ISO11820_Data/TestData/1/20260630-230354/: sensor.csv
ISO11820_Data/TestData/1/20260630-230647/: sensor.csv
docs/: 01_项目计划书.docx  01_项目计划书.md  02_项目开发文档.docx  02_项目开发文档.md  03_设计及创新性分析报告.docx  03_设计及创新性分析报告.md  04_项目测试文档.docx  04_项目测试文档.md  05_技术研究报告.docx  05_技术研究报告.md  README_小组文档使用说明.md  core-api.md  dao-usage.md
docs/superpowers/plans/: 2026-06-30-5-issues-fix.md
sql/: schema.sql
src/main/java/com/iso11820/: ISO11820Application.java
src/main/java/com/iso11820/core/: DataChangeListener.java  SensorData.java  SystemMessage.java  TestContext.java  TestMaster.java  TestState.java  TestStateMachine.java
src/main/java/com/iso11820/core/simulation/: SensorSimulator.java
src/main/java/com/iso11820/dao/: ApparatusDao.java  BaseDao.java  CalibrationRecordsDao.java  DaoException.java  OperatorDao.java  ProductMasterDao.java  SensorsDao.java  TestMasterDao.java
src/main/java/com/iso11820/dao/dto/: CalibrationDTO.java  SensorDataDTO.java  TestResultDTO.java
src/main/java/com/iso11820/dao/impl/: ApparatusDaoImpl.java  CalibrationRecordsDaoImpl.java  OperatorDaoImpl.java  ProductMasterDaoImpl.java  SensorsDaoImpl.java  TestMasterDaoImpl.java
src/main/java/com/iso11820/dao/support/: EntityConverter.java
src/main/java/com/iso11820/dao/util/: DaoChecker.java  DbUtil.java
src/main/java/com/iso11820/entity/: Apparatus.java  CalibrationRecords.java  Operators.java  ProductMaster.java  Sensors.java  TestMaster.java
src/main/java/com/iso11820/service/: CsvDataService.java  ExcelReportService.java  PdfReportService.java  ReportExportService.java  Round2UsageExample.java  Round3UsageExample.java  Round4FullIntegrationExample.java  package-info.java
src/main/java/com/iso11820/service/entity/: DataPoint.java
src/main/java/com/iso11820/service/model/: ExportTestInfo.java
src/main/java/com/iso11820/ui/: LoginController.java  MainController.java
src/main/java/com/iso11820/ui/dialog/: NewTestDialogController.java  SettingsDialogController.java  TestRecordDialogController.java
src/main/java/com/iso11820/utils/: AppConfig.java  DateUtil.java  FilePathManageUtil.java  JsonUtil.java  LogUtil.java  NumUtil.java  Round1UsageExample.java  package-info.java
src/main/java/com/project/service/: CsvDataService.java  ExcelReportService.java  PdfReportService.java  ReportExportService.java  Round2UsageExample.java  Round3UsageExample.java  Round4FullIntegrationExample.java  package-info.java
src/main/java/com/project/service/entity/: DataPoint.java
src/main/java/com/project/service/model/: ExportTestInfo.java
src/main/java/com/project/utils/: AppConfig.java  DateUtil.java  FilePathManageUtil.java  JsonUtil.java  LogUtil.java  NumUtil.java  Round1UsageExample.java  package-info.java
src/main/resources/: appsettings.json  logback.xml
src/main/resources/css/: styles.css
src/main/resources/fxml/: LoginView.fxml  MainView.fxml  NewTestDialog.fxml  SettingsDialog.fxml  TestRecordDialog.fxml
src/test/java/com/iso11820/core/: TestMasterTest.java  TestStateMachineTest.java
src/test/java/com/iso11820/core/simulation/: SensorSimulatorTest.java
src/test/java/com/iso11820/dao/: ApparatusDaoTest.java  BaseDaoTest.java  CalibrationRecordsDaoTest.java  OperatorDaoTest.java  ProductMasterDaoTest.java  SensorsDaoTest.java  TestMasterDaoTest.java
src/test/java/com/iso11820/utils/: AppConfigTest.java  DateUtilTest.java  JsonUtilTest.java  NumUtilTest.java
src/test/java/com/project/utils/: AppConfigTest.java  DateUtilTest.java  JsonUtilTest.java  NumUtilTest.java
